# Build in go env
FROM golang:1.22.1-alpine3.18 AS builder
RUN apk update && apk add --no-cache git ca-certificates && update-ca-certificates
WORKDIR /go/src/
# Go mod will be cached in this way (if mod/sum is not modified)
COPY go.mod .
COPY go.sum .
RUN go env -w GOPROXY=https://goproxy.cn,direct
RUN go mod download
RUN go install github.com/google/wire/cmd/wire@latest
# Copy remaining source files
COPY . .
RUN wire ./cmd/wire.go cmd/wireset.go
RUN CGO_ENABLED=0 go build -o ./webserver ./cmd/main.go ./cmd/wire_gen.go

# Start fresh from a smaller image
# debug in 'alpine' if needed and deploy in 'scratch'
FROM scratch
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
WORKDIR /app/
COPY ./i18n /app/i18n
COPY --from=builder /go/src/webserver ./
CMD ["./webserver"]
